apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: discoveryserver-ingress
  annotations:
    # hack/insta-discovery uses http
    kubernetes.io/ingress.allow-http: "true"
    kubernetes.io/ingress.global-static-ip-name: discovery
    networking.gke.io/managed-certificates: discoveryserver-certificate
spec:
  backend:
    serviceName: discoveryserver
    servicePort: 30000

