apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: discoveryserver-ingress
  annotations:
    kubernetes.io/ingress.allow-http: "false"
    kubernetes.io/ingress.global-static-ip-name: 35.244.222.197
    networking.gke.io/managed-certificates: discoveryserver-certificate
spec:
  backend:
    serviceName: discoveryserver
    servicePort: 30000

