kind: ""
apiversion: ""
resources:
- alertmanager/alertmanager.yaml
- alertmanager/psp-clusterrole.yaml
- alertmanager/psp-clusterrolebinding.yaml
- alertmanager/psp.yaml
- alertmanager/secret.yaml
- alertmanager/service.yaml
- alertmanager/serviceaccount.yaml
- alertmanager/servicemonitor.yaml
- charts/grafana/templates/clusterrole.yaml
- charts/grafana/templates/clusterrolebinding.yaml
- charts/grafana/templates/configmap-dashboard-provider.yaml
- charts/grafana/templates/configmap.yaml
- charts/grafana/templates/deployment.yaml
- charts/grafana/templates/podsecuritypolicy.yaml
- charts/grafana/templates/role.yaml
- charts/grafana/templates/rolebinding.yaml
- charts/grafana/templates/secret.yaml
- charts/grafana/templates/service.yaml
- charts/grafana/templates/serviceaccount.yaml
- charts/kube-state-metrics/templates/clusterrole.yaml
- charts/kube-state-metrics/templates/clusterrolebinding.yaml
- charts/kube-state-metrics/templates/deployment.yaml
- charts/kube-state-metrics/templates/podsecuritypolicy.yaml
- charts/kube-state-metrics/templates/psp-clusterrole.yaml
- charts/kube-state-metrics/templates/psp-clusterrolebinding.yaml
- charts/kube-state-metrics/templates/service.yaml
- charts/kube-state-metrics/templates/serviceaccount.yaml
- charts/prometheus-node-exporter/templates/daemonset.yaml
- charts/prometheus-node-exporter/templates/psp-clusterrole.yaml
- charts/prometheus-node-exporter/templates/psp-clusterrolebinding.yaml
- charts/prometheus-node-exporter/templates/psp.yaml
- charts/prometheus-node-exporter/templates/service.yaml
- charts/prometheus-node-exporter/templates/serviceaccount.yaml
- exporters/kube-state-metrics/serviceMonitor.yaml
- exporters/node-exporter/servicemonitor.yaml
- grafana/configmaps-datasources.yaml
- grafana/dashboards/k8s-cluster-rsrc-use.yaml
- grafana/dashboards/k8s-node-rsrc-use.yaml
- grafana/dashboards/k8s-resources-cluster.yaml
- grafana/dashboards/k8s-resources-namespace.yaml
- grafana/dashboards/k8s-resources-pod.yaml
- grafana/dashboards/nodes.yaml
- grafana/dashboards/persistentvolumesusage.yaml
- grafana/dashboards/pods.yaml
- grafana/dashboards/statefulset.yaml
- grafana/servicemonitor.yaml
- prometheus/clusterrole.yaml
- prometheus/clusterrolebinding.yaml
- prometheus/prometheus.yaml
- prometheus/psp-clusterrole.yaml
- prometheus/psp-clusterrolebinding.yaml
- prometheus/psp.yaml
- prometheus/role-config.yaml
- prometheus/role-specificNamespace.yaml
- prometheus/rolebinding-config.yaml
- prometheus/rolebinding-specificNamespace.yaml
- prometheus/rules/alertmanager.rules.yaml
- prometheus/rules/general.rules.yaml
- prometheus/rules/k8s.rules.yaml
- prometheus/rules/kube-prometheus-node-alerting.rules.yaml
- prometheus/rules/kube-prometheus-node-recording.rules.yaml
- prometheus/rules/kubernetes-absent.yaml
- prometheus/rules/kubernetes-apps.yaml
- prometheus/rules/kubernetes-resources.yaml
- prometheus/rules/kubernetes-storage.yaml
- prometheus/rules/kubernetes-system.yaml
- prometheus/rules/node.rules.yaml
- prometheus/rules/prometheus-operator.yaml
- prometheus/rules/prometheus.rules.yaml
- prometheus/service.yaml
- prometheus/serviceaccount.yaml
- prometheus/servicemonitor.yaml
- prometheus-operator/clusterrole.yaml
- prometheus-operator/clusterrolebinding.yaml
- prometheus-operator/crd-alertmanager.yaml
- prometheus-operator/crd-prometheus.yaml
- prometheus-operator/crd-prometheusrules.yaml
- prometheus-operator/crd-servicemonitor.yaml
- prometheus-operator/deployment.yaml
- prometheus-operator/psp-clusterrole.yaml
- prometheus-operator/psp-clusterrolebinding.yaml
- prometheus-operator/psp.yaml
- prometheus-operator/service.yaml
- prometheus-operator/serviceaccount.yaml
- prometheus-operator/servicemonitor.yaml
